# Brick

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ail/brick/sample/: MainActivity.kt  SampleApp.kt
app/src/main/res/layout/: activity_anim_demo.xml  activity_arch_demo.xml  activity_data_demo.xml  activity_image_demo.xml  activity_log_demo.xml  activity_main.xml  activity_nav_demo.xml  activity_net_demo.xml  activity_permission_demo.xml  activity_startup_demo.xml  activity_store_demo.xml  activity_ui_demo.xml  activity_utils_demo.xml  activity_websocket_demo.xml  fragment_nav_demo_page.xml  item_demo_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
brick-arch/: README.md  build.gradle.kts
brick-data/: README.md  build.gradle.kts
brick-data/src/main/java/com/ail/brick/data/: BaseDao.kt  BrickConverters.kt  BrickDatabase.kt  DbResult.kt  MigrationHelper.kt  (+1 more)
brick-image/: build.gradle.kts
brick-log/: README.md  build.gradle.kts
brick-net/: README.md  build.gradle.kts
brick-permission/: README.md  build.gradle.kts
brick-startup/: README.md  build.gradle.kts
brick-store/: README.md  build.gradle.kts
brick-ui/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
brick-ui/src/androidTest/: AndroidManifest.xml
brick-ui/src/main/res/layout/: brick_state_empty.xml  brick_state_error.xml  brick_state_loading.xml
brick-ui/src/main/res/values/: attrs.xml
brick-utils/: README.md  build.gradle.kts
gradle/: publish.gradle
(+217 files in other folders)
